{
    "devDependencies": {
      "typescript": "^5.4.5"
    },
    "dependencies": {
      "@types/node": "^20.14.2",
      "dotenv": "^16.4.5",
      "grammy": "^1.24.1"
    },
    "scripts": {
      "dev": "npx tsc && node bot.js"
    }
  }
  